# MySQL Database Configuration
MYSQL_DATABASE=hobbie_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root

# React Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:3000

# Nginx Configuration
NGINX_PORT=3000